plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pagview'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pagview"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //crash
    implementation 'com.tencent.tav:libpag:4.3.47'

    //crash
    //implementation 'com.tencent.tav:libpag:4.2.80'

    //正常
    //implementation 'com.tencent.tav:libpag:4.2.55'
}